# SingleRefrigerator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/sw_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/sw_project/: Appinfo.java  CheckableLinearLayout.java  CustomChoiceListViewAdapter.java  Detail.java  Find_passwd.java  Fridge_add.java  Fridge_recommend.java  Fridge_remove.java  GMailSender.java  KakaoApplication.java  ListViewItem.java  Login.java  Logout.java  MainActivity.java  My_Detail_edit.java  My_tip_edit.java  Mybmark.java  Myinfo.java  Myinfo_social.java  Mylike.java  Myrecipe.java  Register.java  Search.java  SearchBylist.java  SearchTip.java  SetImageActivity.java  SplashActivity.java  Upload.java  Upload_ing1.java  Upload_ing2.java  Upload_tip.java
app/src/main/java/org/techtown/sw_project/Fragments/: Fragment_home.java  Fragment_mypage.java  Fragment_recipe.java  Fragment_refrige.java
app/src/main/java/org/techtown/sw_project/Requests/: CommentRequest.java  CommentRequest_rm.java  CommentlistRequest.java  EmailRequest.java  FridgeRequest_add.java  FridgeRequest_add_list.java  FridgeRequest_list.java  FridgeRequest_remove.java  HomeRequest_ing.java  HoneyTipRequest.java  LoginRequest.java  LoginRequest_google.java  LoginRequest_social.java  MyinfoRequest_get.java  MyinfoRequest_update.java  MypageRequest_mybmark.java  MypageRequest_mylike.java  MypageRequest_myrecipe.java  Myrecipe_delete.java  Myrecipe_edit.java  Myrecipe_edit_ing_rm.java  Mytip_rm.java  Mytip_update.java  NicknameRequest.java  PasswdRequest.java  QuitRequest.java  RecipeIDRequest.java  RecipeRequest_b_add.java  RecipeRequest_b_rm.java  RecipeRequest_honeytip.java  RecipeRequest_l_add.java  RecipeRequest_l_rm.java  RecipeRequest_liked_num.java  RecipeRequest_popular.java  RecipeRequest_recent.java  RecipeRequest_recipe.java  RecipeRequest_recipe_check.java  RecipeRequest_recipe_ing.java  RecipeRequest_recom.java  RecipeRequest_recom_num.java  (+9 more)
app/src/main/res/anim/: anim_slide_maintain.xml  anim_splash_fadeout.xml  anim_splash_tongtong.xml
app/src/main/res/drawable/: button_round.xml  edittext_rounded_corner_rectangle.xml  edittext_rounded_corner_rectangle_2.xml  edittext_rounded_corner_rectangle_3.xml  edittext_rounded_corner_rectangle_4.xml  gridview_round.xml  ripple_unbounded.xml  text_cursor.xml
app/src/main/res/layout/: activity_appinfo.xml  activity_detail.xml  activity_find_passwd.xml  activity_fridge_add.xml  activity_honeytip.xml  activity_login.xml  activity_main.xml  activity_my_detail_edit.xml  activity_mybmark.xml  activity_myinfo.xml  activity_myinfo_social.xml  activity_mylike.xml  activity_myrecipe.xml  activity_recommend_recipe.xml  activity_register.xml  activity_search.xml  activity_search_bylist.xml  activity_set_img.xml  activity_splash.xml  activity_tip.xml  activity_tip_edit.xml  activity_tipupload.xml  activity_upload.xml  activity_upload_ing1.xml  activity_upload_ing2.xml  fragment_home.xml  fragment_mypage.xml  fragment_mypage_bflogin.xml  fragment_recipe.xml  fragment_refrige.xml  gridview_list_item.xml  list_textview.xml  listview_comment.xml  listview_item.xml  listview_recommend.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/sw_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
