// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' } // 카카오
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath 'com.google.gms:google-services:4.3.10'
        //classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
/*
    sourceSets {
    main {
        res.srcDirs =
            [
                    'src/main/res/layouts/popup',
                    'src/main/res/layouts/view',
                    'src/main/res'
            ]
        }
    }
*/
}
task clean(type: Delete) {
    delete rootProject.buildDir
}