plugins {
    id 'com.android.application'
    id 'com.google.android.gms.oss-licenses-plugin'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "org.techtown.sw_project"
        minSdk 21
        targetSdk 32
        versionCode 5
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //서버통신
    implementation 'com.android.volley:volley:1.2.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')    //메일 전송

    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.30.0'
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.30.5'

    implementation "com.kakao.sdk:v2-user:2.9.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.9.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.9.0" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.9.0" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.9.0" // 카카오내비

    implementation 'com.github.bumptech.glide:glide:3.7.0'//이미지때문에
    implementation platform('com.google.firebase:firebase-bom:29.2.0')
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.volley:volley:1.2.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'


    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0' //Circle ImageView
}
apply plugin: 'com.google.gms.google-services'