<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:background="@drawable/button_round">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="332dp"
            android:layout_height="352dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:background="@drawable/edittext_rounded_corner_rectangle_2"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/gridview2"
                android:layout_width="330dp"
                android:layout_height="350dp"
                android:background="@drawable/edittext_rounded_corner_rectangle_4"
                android:numColumns="3">
            </GridView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button_fridge_add_finish"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_round"
                android:text="재료 추가 완료"
                tools:ignore="TouchTargetSizeCheck"
                android:fontFamily="@font/binggrae"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>