<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="0"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text="팁 제목" />

                <EditText
                    android:id="@+id/text_tipname"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="30dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edittext_rounded_corner_rectangle"
                    android:fontFamily="@font/binggrae"
                    android:ems="10"
                    android:hint="팁 제목 입력"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="팁 상세내용" />

                <EditText
                    android:id="@+id/text_tipcontent"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/edittext_rounded_corner_rectangle"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="팁 상세내용 입력"
                    android:fontFamily="@font/binggrae"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp" />

                <Button
                    android:id="@+id/button_tipmodify"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="281dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_round"
                    android:text="수정 완료하기" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>