<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/my_detail_edit_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="0"
                android:src="@drawable/back" />

            <EditText
                android:id="@+id/recipename_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:ems="10"
                android:gravity="center"
                android:text="레시피 이름"
                android:textAlignment="center"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBox_vegan_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="비건 레시피인가요?" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="필수 재료" />

            <ListView
                android:id="@+id/list_ing1_edit"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:choiceMode="multipleChoice" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_del1_edit"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_round"
                    android:text="선택한 재료 삭제하기" />

                <Button
                    android:id="@+id/button_add1_edit"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_round"
                    android:layout_marginStart="5dp"
                    android:onClick="mOnPopupClick"
                    android:text="필수 재료 추가하기" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="선택 재료" />

            <ListView
                android:id="@+id/list_ing2_edit"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:choiceMode="multipleChoice" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_del2_edit"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_round"
                    android:text="선택한 재료 삭제하기" />

                <Button
                    android:id="@+id/button_add2_edit"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_round"
                    android:layout_marginStart="5dp"
                    android:text="선택 재료 추가하기" />
            </LinearLayout>

            <EditText
                android:id="@+id/recipe3_edit"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="만드는 방법 입력"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp" />

            <Button
                android:id="@+id/button_edit_finish"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginStart="300dp"
                android:layout_marginTop="10dp"
                 android:layout_marginBottom="10dp"
                android:background="@drawable/button_round"
                android:text="수정 완료" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>